# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password_here
POSTGRES_DBNAME=postgres

# Typesense Configuration
TYPESENSE_API_KEY=your_api_key_here
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
